AdminModule/MotorenMarquardtAdmin/EvaluateTimes/EvaluateTimes.xaml

<UserControl
    x:Class="MotorenMarquardtAdminModule.EvaluateTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:MotorenMarquardtAdminModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <Calendar
                x:Name="datePicker"
                Width="Auto"
                Height="Auto"
                Language="de-DE"
                SelectedDate="{Binding SelectedDate}" />
        </Viewbox>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="10">
            <StackPanel>
                <ComboBox
                    x:Name="comboBoxAllEmployees"
                    Margin="10"
                    Foreground="#FF000000"
                    ItemsSource="{Binding AllEmployees}"
                    SelectedValue="{Binding SelectedEmployee}" />
                <Button
                    x:Name="btnSaveChanges"
                    Margin="10"
                    Background="{DynamicResource MaterialDesignBackground}"
                    BorderThickness="0"
                    Click="btnSaveChanges_Click"
                    Content="Änderungen speichern"
                    Foreground="#FF000000" />
                <Button
                    x:Name="btnAddTime"
                    Margin="10"
                    Background="{DynamicResource MaterialDesignBackground}"
                    BorderThickness="0"
                    Click="btnAddTime_Click"
                    Content="Zeit hinzufügen"
                    Foreground="#FF000000" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid
                x:Name="taskGrid"
                AutoGenerateColumns="False"
                Background="{DynamicResource MaterialDesignBackground}"
                Foreground="#FF000000"
                IsReadOnly="False"
                ItemsSource="{Binding Times}"
                CanUserAddRows="False"
                SelectedItem="{Binding SelectedTime}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.25*"
                        Binding="{Binding Mitarbeiter}"
                        Header="Mitarbeiter" />
                    <!--StringFormat='HH:mm:ss',-->
                    <DataGridTextColumn
                        Width="0.14*"
                        Binding="{Binding startTime,  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                        Header="Startzeit" />
                    <DataGridTextColumn
                         Width="0.14*"
                        Binding="{Binding endTime,  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                        Header="Endzeit" />
                    <DataGridCheckBoxColumn
                         Width="0.14*"
                        Binding="{Binding Nachgetragen}"
                        Header="Nachgetragen" />
                    <DataGridTemplateColumn  Width="0.10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnOpenDetails"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    BorderThickness="0"
                                    Click="btnOpenDetails_Click"
                                    Foreground="#FF000000"
                                    Tag="{Binding AuftragID}">
                                    Details
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="0.22*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnChangeTaskNumber"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    BorderThickness="0"
                                    Click="btnChangeTaskNumber_Click"
                                    Foreground="#FF000000"
                                    IsEnabled="True"
                                    Tag="{Binding ID}">
                                    Auftragsnummer ändern
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="0.10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnDeleteEntry"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    BorderThickness="0"
                                    Click="btnDeleteEntry_Click"
                                    Foreground="#FF000000"
                                    Tag="{Binding AuftragID}">
                                    Löschen
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:DialogHost
            x:Name="ChangeTaskNumber"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBox x:Name="txtBoxNewTaskNumber" materialDesign:HintAssist.Hint="Neue Auftragsnummer"  FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button
                        x:Name="saveNewTaskNumber"
                        Width="Auto"
                            Margin="5"
                        Height="Auto"
                        Padding="5"
                        Background="{DynamicResource MaterialDesignBackground}"
                        BorderThickness="0"
                        Click="saveNewTaskNumber_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        FontSize="15"
                        Foreground="Black" />
                        <Button                      
                        Width="Auto"
                        Height="Auto"
                        Padding="5"
                            Margin="5"
                        Background="{DynamicResource MaterialDesignBackground}"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Abbrechen"
                        FontSize="15"
                        Foreground="Black" />
                   
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="DetailView"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="50"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Margin="5" Kind="Worker" />
                        <TextBlock Margin="5" Text="{Binding Path=Task[0].Kunde}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Margin="5" Kind="Numeric" />
                        <TextBlock Margin="5" Text="{Binding Path=Task[0].Auftragsnummer}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Margin="5" Kind="Textbox" />
                        <TextBlock Margin="5" Text="{Binding Path=Task[0].Beschreibung}" />
                    </StackPanel>
                    <Button
                        Margin="10"
                        Width="Auto"
                        Height="Auto"
                        Padding="5"
                        Background="{DynamicResource MaterialDesignBackground}"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        Foreground="Black" />

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            x:Name="AddTime"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="5">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Kind="TimerSandEmpty" />
                        <materialDesign:TimePicker
                            Margin="5"
                            materialDesign:HintAssist.Hint="Startzeit"
                            materialDesign:HintAssist.IsFloating="True"
                            Is24Hours="True"
                            Text="{Binding SelectedStartTime}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Kind="TimerSandFull" />
                        <materialDesign:TimePicker
                            Margin="5"
                            materialDesign:HintAssist.Hint="Endzeit"
                            materialDesign:HintAssist.IsFloating="True"
                            Is24Hours="True"
                            Text="{Binding SelectedEndTime}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Kind="Textbox" />
                        <TextBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Auftragsnummer/Beschreibung"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding Searchterm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Kind="Square" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Suchergebnis"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding AllTaskForSearch}"
                            SelectedItem="{Binding SelectedTaskID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="Auto"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignBackground}"
                            BorderThickness="0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Abbrechen"
                            Foreground="Black" />
                        <Button
                            x:Name="btnSaveNewTime"
                            Width="Auto"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignBackground}"
                            BorderThickness="0"
                            Click="btnSaveNewTime_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            Foreground="Black" />

                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
