AdminModule/Admin/Dashboard/Dashboard.xaml

<UserControl
    x:Class="MotorenMarquardtAdminModule.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotorenMarquardtAdminModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Padding="5"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid Background="White">
        <ListBox
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        MinWidth="200"
                        MinHeight="200"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource MaterialDesignBackground}">
                        <Grid MinWidth="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="5"
                                Kind="Worker" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="15"
                                Text="{Binding Name}" />
                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="5"
                                Kind="ViewModule" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="15"
                                Text="{Binding CurrentTask}" />
                            <materialDesign:PackIcon
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="5"
                                Kind="LoginVariant" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="15"
                                Text="{Binding LogInTime, StringFormat={}{0:hh':'mm}}" />
                            <materialDesign:PackIcon
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="5"
                                Kind="Food" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="15"
                                Text="{Binding LastBreakTime, StringFormat={}{0:hh':'mm}}" />
                            <Button
                                x:Name="btnGetEmployeeName"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="Auto"
                                Height="Auto"
                                Margin="5"
                                Background="{DynamicResource MaterialDesignBackground}"
                                BorderThickness="0"
                                Click="btnGetEmployeeName_Click"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                CommandTarget="{Binding ElementName=EditBreakHost}"
                                Tag="{Binding Name}">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Foreground="Black"
                                    Kind="AccountEdit" />

                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <materialDesign:DialogHost x:Name="EditBreakHost" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="5">
                    <StackPanel Margin="25" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Calendar" />
                        <DatePicker
                            x:Name="datePickerDate"
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Datum auswählen"
                            materialDesign:HintAssist.IsFloating="True"
                            Language="de-DE"
                            SelectedDate="{x:Static sys:DateTime.Now}" />
                    </StackPanel>
                    <StackPanel Margin="25" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="TimerSandEmpty" />
                        <materialDesign:TimePicker
                            x:Name="timePickerStartTime"
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Zeit auswählen"
                            materialDesign:HintAssist.IsFloating="True"
                            Is24Hours="True"
                            Language="de-DE" />
                    </StackPanel>
                    <StackPanel Margin="25" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="TimerSandFull" />
                        <materialDesign:TimePicker
                            x:Name="timePickerEndTime"
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Zeit auswählen"
                            materialDesign:HintAssist.IsFloating="True"
                            Is24Hours="True"
                            Language="de-DE" />
                    </StackPanel>

                    <StackPanel Margin="25" Orientation="Horizontal">
                        <Button
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Abbrechen"
                            FontSize="25"
                            Foreground="Black" />
                        <Button
                            x:Name="btnAddBreak"
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnAddBreak_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            FontSize="25"
                            Foreground="Black" />
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>


    </Grid>
</UserControl>
