AdminModule/Admin/MonthlyAnalysis/MonthlyCalendar.xaml

<UserControl
    x:Class="MotorenMarquardtAdminModule.MonthlyCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotorenMarquardtAdminModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <Calendar
                Width="Auto"
                Height="Auto"
                Language="de-DE"
                SelectedDate="{Binding SelectedDate}" />
        </Viewbox>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox
                x:Name="comboBoxAllEmployees"
                Foreground="#FF000000"
                ItemsSource="{Binding AllEmployees}"
                Margin="20"
                SelectedValue="{Binding SelectedEmployee}" />
            <Button
                    x:Name="btnExportToExcel"
                    
                    Margin="20"
                    Background="{x:Null}"
                    Click="btnExportToExcel_Click"
                    >
                <materialDesign:PackIcon Kind="Export" Foreground="#FF2196F3" />
            </Button>
        </StackPanel>

        <ListBox
            x:Name="calendarListBox"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="10"
            ItemsSource="{Binding CalendarItems}"
            SelectedItem="{Binding SelectedDay}"
            SelectionChanged="calendarListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                BorderBrush="{DynamicResource MaterialDesignPaper}"
                                BorderThickness="2.5">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Day}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ActualDate, StringFormat='{}{0:d}'}" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Worktime}" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <materialDesign:DialogHost
            x:Name="DetailView"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <WrapPanel Orientation="Vertical" Margin="20">
                    <DataGrid
                        x:Name="detailGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding DetailView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Customer}" Header="Kundenname" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung" />
                            <DataGridTextColumn Binding="{Binding StartTime}" Header="Startzeit" />
                            <DataGridTextColumn Binding="{Binding EndTime}" Header="Endzeit" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Zeit" />
                            <DataGridCheckBoxColumn Binding="{Binding Edited}" Header="Nachgetragen" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="btnSaveChanges"
                        Width="Auto"
                        Height="Auto"
                        Margin="10"
                        Padding="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        FontSize="25"
                        Foreground="Black" />

                </WrapPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
