TimecontrolModule/MotorenMarquardtTimecontrol/TaskSelection.xaml

<UserControl
    x:Class="MotorenMarquardtTimecontrol.TaskSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotorenMarquardtTimecontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
            
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="taskDataGrid"
            Grid.RowSpan="5"
            Grid.Column="0"
            IsReadOnly="True"
            SnapsToDevicePixels="True"
            FontSize="25"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding DataGridItems}"
            RowHeight="{Binding DataGridRowHeight}"
            SelectedItem="{Binding DataGridSelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.33*"
                    ElementStyle="{StaticResource WrapText}"
                    Binding="{Binding Kunde}"
                    Header="Kundenname" />
                <DataGridTextColumn
                    Width="0.33*"
                    Binding="{Binding Auftragsnummer}"
                    Header="Auftragsnummer" />
                <DataGridTextColumn
                    Width="0.33*"
                    ElementStyle="{StaticResource WrapText}"
                    Binding="{Binding Beschreibung}"
                    Header="Beschreibung" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" Margin="5" Tag="Einstempeln" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Einstempeln" Foreground="Black"/>
        <Button Grid.Row="0" Grid.Column="2" Height="Auto" Width="Auto" Margin="5" Tag="Ausstempeln" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Ausstempeln" Foreground="Black"/>
        <Button Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" Margin="5" Tag="Pause" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Pause" Foreground="Black"/>
        <Button Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto" Margin="5" Tag="Raucherpause" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Raucherpause" Foreground="Black"/>
        <Button Grid.Row="2" Grid.Column="1" Height="Auto" Width="Auto" Margin="5" Tag="Betriebsarbeiten" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Betriebsarbeiten" Foreground="Black"/>
        <Button Grid.Row="2" Grid.Column="2" Height="Auto" Width="Auto" Margin="5" Tag="Bueroarbeiten" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Büroarbeiten" Foreground="Black"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="5" Tag="Auftrag" Click="ButtonSelectTask_Click" Background="{DynamicResource MaterialDesignBackground}" Content="Auftrag auswählen" Foreground="Black"/>
    </Grid>
</UserControl>
