TimecontrolModule/Timecontrol/Dashboard.xaml

<UserControl
    x:Class="MotorenMarquardtTimecontrol.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotorenMarquardtTimecontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBoxEmployees"
            Grid.Row="0"
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignBackground}"
            ItemsSource="{Binding ListBoxItems}"
            PreviewMouseLeftButtonDown="listBoxEmployees_MouseLeftButtonDown"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Height="Auto"                      
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*" />
                                <RowDefinition Height="0.33*" />
                                <RowDefinition Height="0.33*" />
                            </Grid.RowDefinitions>
                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl Content="{Binding Name}" FontSize="35"/>
                            </Viewbox>
                            <!--<TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="{Binding Name}" />-->
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="{Binding Task}" />
                            <Viewbox Grid.Row="2" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl Content="{Binding TaskName}" FontSize="35"/>
                            </Viewbox>
                            <!--<TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="{Binding TaskName}" />-->
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
