TimecontrolModule/Timecontrol/MainWindow.xaml

<Window
    x:Class="MotorenMarquardtTimecontrol.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotorenMarquardtTimecontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnBackToDashboard"
                Grid.Column="0"
                Height="Auto"
                Margin="5"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderThickness="0"
                Click="btnBackToDashboard_Click"
                Content="Mitarbeiterauswahl"
                Foreground="Black" />
            <Button
                Grid.Column="1"
                Height="Auto"
                Margin="5"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderThickness="0"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                CommandTarget="{Binding ElementName=EditRowSize}"
                Foreground="Black">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
            <Button
                x:Name="btnReloadAllEmployee"
                Grid.Column="2"
                Height="Auto"
                Margin="5"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderThickness="0"
                Click="btnReloadAllEmployee_Click"
                Foreground="Black">
                <materialDesign:PackIcon Kind="Reload" />
            </Button>
        </Grid>
        <Grid x:Name="MainGridView" Grid.Row="1" />

        <materialDesign:DialogHost
            x:Name="EditRowSize"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Padding="5">
                    <StackPanel Margin="5">
                        <Button
                            x:Name="btnIncreaseRowSize"
                            Click="btnIncreaseRowSize_Click"
                            Width="100"
                            Height="100"
                            Margin="5"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Foreground="Black">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button
                            Width="100"
                            Height="100"
                            Click="btnDecreaseRowSize_Click"
                            Margin="5"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Foreground="Black">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                        <Button
                            Width="100"
                            Height="100"
                            x:Name="btnDecreaseRowSize"
                            Margin="5"
                            Padding="5"
                            Background="{DynamicResource MaterialDesignBackground}"
                            BorderThickness="0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            Foreground="Black" />

                    </StackPanel>
                </materialDesign:Card>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</Window>
