AdminModule/MotorenMarquardtAdmin/MainWindow.xaml

<Window
    x:Class="MotorenMarquardtAdminModule.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotorenMarquardtAdminModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" Margin="70,60,0,0" />
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <materialDesign:MaterialDateDisplay Language="de-DE" />
                <Button
                    x:Name="btnMinimize"
                    Width="40"
                    Height="40"
                    Margin="10"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnMinimize_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="btnMaximize"
                    Width="40"
                    Height="40"
                    Margin="10"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnMaximize_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button
                    x:Name="ButtonClose"
                    Width="40"
                    Height="40"
                    Margin="10"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonClose_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>

            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
                Motoren Marquardt
            </TextBlock>
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="150"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" />
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="#FF5C99D6"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="0"
                    SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="ViewDashboard" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Dashboard" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Verwaltung" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Analysis" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Information" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Monatsauswertung" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Evaluate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="ArrangeSendToBack" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Aufträge verwalten" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="EvaluateTimes" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Timelapse" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Zeiten verwalten" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
