AdminModule/MotorenMarquardtAdmin/TaskEvaluation/EvaluateTasks.xaml

<UserControl
    x:Class="MotorenMarquardtAdminModule.EvaluateTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:MotorenMarquardtAdminModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">


            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <StackPanel>
                    <CheckBox
                        Margin="10"
                        Content="Abgeschlossene Aufträge anzeigen"
                        Foreground="#FF000000"
                        IsChecked="{Binding ShowCompletedTasks}" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Suchtext/Auftragsnummer"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="#FF000000"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="btnSaveChanges"
                        Margin="10"
                        Background="{DynamicResource MaterialDesignBackground}"
                        BorderThickness="0"
                        Click="btnSaveChanges_Click"
                        Content="Änderungen speichern"
                        Foreground="#FF000000" />


                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid
                x:Name="taskGrid"
                AutoGenerateColumns="False"
                Background="{DynamicResource MaterialDesignBackground}"
                Foreground="#FF000000"
                CanUserAddRows="False"
                IsReadOnly="False"
                ItemsSource="{Binding AllTasks}"
                SelectedItem="{Binding DataGridSelectedItem}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.22*"
                        Binding="{Binding Kunde}"
                        Header="Kundenname" />
                    <DataGridTextColumn
                        Width="0.16*"
                        Binding="{Binding Auftragsnummer}"
                        Header="Auftragsnummer" />
                    <DataGridTextColumn
                        Width="0.28*"
                        Binding="{Binding Beschreibung}"
                        Header="Beschreibung" />
                    <DataGridCheckBoxColumn
                        Width="0.1*"
                        Binding="{Binding Beendet}"
                        Header="Abgeschlossen" />
                    <DataGridTemplateColumn Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnOpenDetails"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    BorderThickness="0"
                                    Click="btnOpenDetails_Click"
                                    Foreground="#FF000000">
                                    Details
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnDeleteRow"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    BorderThickness="0"
                                    Click="btnDeleteRow_Click"
                                    Foreground="#FF000000"
                                    IsEnabled="True"
                                    Tag="{Binding ID}">
                                    Löschen
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <materialDesign:DialogHost
            x:Name="DetailView"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <WrapPanel Margin="5" Orientation="Vertical">
                    <DataGrid
                        x:Name="ViewTimes"
                        Height="Auto"
                        Margin="10"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Times}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Mitarbeiter}" Header="Mitarbeiter" />
                            <DataGridTextColumn Binding="{Binding startTime, StringFormat='f', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="Startzeit" />
                            <DataGridTextColumn Binding="{Binding endTime, StringFormat='f', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="Endzeit" />
                            <DataGridCheckBoxColumn Binding="{Binding Nachgetragen}" Header="Nachgetragen" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Width="Auto"
                        Height="Auto"
                        Padding="5"
                        Background="{DynamicResource MaterialDesignBackground}"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        FontSize="25"
                        Foreground="Black" />

                </WrapPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
